BOT_TOKEN=7062413451:AAHr4cJWr0rFYyHmL9hb07YOXd07zZNbPdw
ADMIN_UID=7933110913         # তোমার Telegram UID (সংখ্যা)
ADMIN_USERNAME=rx_rihad     # @ ছাড়া username
PORT=3000                    # সার্ভারের পোর্ট (যদি প্রয়োজন হয়)
